NODE_ENV="development"
VPS_IP=91.108.102.81
PORT=9998

DATABASE_URL=postgres://fatmamaged:Fatmamaged@localhost:5432/jomoh
JWT_SECRET_KEY=mySuperSecretKey456
JWT_EXPIRES_IN=90d
ACCESS_TOKEN_SECRET=z2HjNqxV8YP4yQNPfWZs1fL0lR1BdV9+sRysbXs/SnQ=
REFRESH_TOKEN_SECRET=rVnZYj1EDB6jLYn8k4/JsQZmH0U6N+VfI/36N1j7A8w=
MONGO_URI="mongodb+srv://fatmamelessawy:YbvrmVIouVHXTHjk@cluster0.jzppe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
